<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Online Blood Bank - Donor Login</title>
    <meta name="author" content="Lynn kermode & Joshua Connor">
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">

</head>

<body>
    <div class="home default">
    <header>
        <h1>Donor Login</h1>
        
    </header>
    <section>
        <article>

        </article>
    </section>
    </div>
    
    <script src="js/script.js"></script>
</body>

</html>
